server.port = 8080
java.version=1.7

spring.datasource.url = jdbc:h2:file:~/h2/insurance;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

app.basic = 1.2
app.basicYear = 39
app.extended = 1.8
app.extendedYear = 49
app.extra = 2.4
app.extraYear = 59
app.storno = 1.5
app.stornoYear = 1.2
app.sport = 1.3
app.sportYear = 1.1

