server.servlet.context-path=/insurance
server.port = 8080
java.version=1.8

spring.datasource.url = jdbc:h2:file:~/h2/insurance;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

app.basicDay=1.2
app.basicYear=39.0
app.extendedDay=1.8
app.extendedYear=49.0
app.extraDay=2.4
app.extraYear=59.0
app.cancellationDay=1.5
app.cancellationYear= 1.2
app.sportDay=1.3
app.sportYear=1.1
app.name=Jone

